<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,120)" to="(1010,120)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(1060,110)" to="(1100,110)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(470,320)" to="(650,320)"/>
    <wire from="(720,550)" to="(720,620)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(270,420)" to="(270,530)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(540,200)" to="(620,200)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(740,20)" to="(750,20)"/>
    <wire from="(580,180)" to="(580,490)"/>
    <wire from="(600,240)" to="(600,550)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(490,350)" to="(670,350)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(490,200)" to="(490,350)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(750,20)" to="(750,420)"/>
    <wire from="(620,400)" to="(620,610)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(800,400)" to="(910,400)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(640,400)" to="(800,400)"/>
    <wire from="(240,90)" to="(390,90)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(960,120)" to="(960,220)"/>
    <wire from="(280,620)" to="(420,620)"/>
    <wire from="(470,140)" to="(470,320)"/>
    <wire from="(990,130)" to="(990,380)"/>
    <wire from="(940,110)" to="(940,160)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(770,340)" to="(770,420)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(260,590)" to="(420,590)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(280,450)" to="(280,560)"/>
    <wire from="(470,610)" to="(620,610)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(940,110)" to="(1010,110)"/>
    <wire from="(470,550)" to="(600,550)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(570,110)" to="(570,430)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(670,220)" to="(960,220)"/>
    <wire from="(470,490)" to="(580,490)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(670,100)" to="(1010,100)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(670,160)" to="(940,160)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp lib="1" loc="(780,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,218)" name="Text">
      <a name="text" val="ENB"/>
    </comp>
    <comp lib="6" loc="(449,351)" name="Text">
      <a name="text" val="ENTRADA B"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="AND Gate"/>
    <comp lib="6" loc="(203,156)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate"/>
    <comp lib="6" loc="(690,27)" name="Text">
      <a name="text" val="VEM UM"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="XOR Gate"/>
    <comp lib="1" loc="(360,560)" name="NOT Gate"/>
    <comp lib="1" loc="(450,110)" name="XOR Gate"/>
    <comp lib="1" loc="(740,340)" name="XOR Gate"/>
    <comp lib="1" loc="(470,430)" name="AND Gate"/>
    <comp lib="1" loc="(360,420)" name="NOT Gate"/>
    <comp lib="6" loc="(200,95)" name="Text">
      <a name="text" val="INVA"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate"/>
    <comp lib="1" loc="(360,480)" name="NOT Gate"/>
    <comp lib="0" loc="(740,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,110)" name="OR Gate"/>
    <comp lib="1" loc="(560,80)" name="AND Gate"/>
    <comp lib="6" loc="(430,307)" name="Text">
      <a name="text" val="ENTRADA A"/>
    </comp>
    <comp lib="6" loc="(1110,93)" name="Text">
      <a name="text" val="SAIDA"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate"/>
    <comp lib="1" loc="(670,160)" name="AND Gate"/>
    <comp lib="6" loc="(222,566)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(820,626)" name="Text">
      <a name="text" val="VAI UM"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,128)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="AND Gate"/>
    <comp lib="1" loc="(670,220)" name="AND Gate"/>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(560,160)" name="OR Gate"/>
    <comp lib="6" loc="(206,188)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(220,515)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(257,23)" name="Text">
      <a name="text" val="ALUNO: VINICIUS MIRANDA CAMPELO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
